{
  "name": "agentflow-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "bash scripts/next-node20.sh dev --webpack",
    "dev:turbo": "bash scripts/next-node20.sh dev --turbopack",
    "build": "bash scripts/next-node20.sh build --webpack",
    "build:turbo": "bash scripts/next-node20.sh build --turbopack",
    "start": "bash scripts/next-node20.sh start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "security:audit": "node scripts/security-audit.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "a11y:audit": "echo 'A11y audit tool (pa11y) has been removed. See ACCESSIBILITY.md for manual testing guidelines.'",
    "a11y:setup": "bash scripts/setup-a11y-testing.sh"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.54.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.105.1",
    "bullmq": "^5.77.4",
    "clsx": "^2.1.1",
    "ioredis": "^5.11.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "node-cache": "^5.1.2",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^24.43.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "stripe": "^22.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "supabase": "^2.109.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.14"
  }
}
